mobs:
  ZOMBIE: 10
  SKELETON: 12
  CREEPER: 15
  SPIDER: 8
  ENDERMAN: 20
  WITCH: 25
  PILLAGER: 18
  DROWNED: 11
  PHANTOM: 22
  VEX: 14
  GUARDIAN: 16
  BLAZE: 30
  GHAST: 28
  STRAY: 13
  HUSK: 9
  WITHER_SKELETON: 35
  SLIME: 6
  MAGMA_CUBE: 7
  SILVERFISH: 5
  ENDERMITE: 4
  SHULKER: 40
  HOGLIN: 17
  PIGLIN: 19
  ZOGLIN: 21
  PIGLIN_BRUTE: 24
  COW: 3
  PIG: 2
  SHEEP: 2
  CHICKEN: 1
  RABBIT: 1
  POLAR_BEAR: 15
  PANDA: 10
  FOX: 8
  OCELOT: 5
  WOLF: 6
  PARROT: 3
  TURTLE: 4
  DOLPHIN: 4
  SQUID: 2
  BAT: 1
  IRON_GOLEM: 40
  SNOW_GOLEM: 10
  VILLAGER: 5
  RAVAGER: 25
  BEE: 2
  GOAT: 7
  AXOLOTL: 12
  GLOW_SQUID: 8
  MOOSHROOM: 5
  STRIDER: 6
  GOLEM: 30
  CAVE_SPIDER: 9
  WANDERING_TRADER: 1
  VINDICATOR: 20
  EVOKER: 22
  ILLUSIONER: 23
  WARDEN: 250
  WITHER: 500
  ENDER_DRAGON: 1000

blocks:
  DIRT: 0.1
  STONE: 0.2
  COBBLESTONE: 0.3
  COAL_ORE: 0.5
  IRON_ORE: 1
  GOLD_ORE: 2
  REDSTONE_ORE: 3
  LAPIS_ORE: 4
  DIAMOND_ORE: 5
  EMERALD_ORE: 6
  NETHER_QUARTZ_ORE: 2
  NETHER_GOLD_ORE: 3
  ANCIENT_DEBRIS: 10
  COPPER_ORE: 1.5
  DEEPSLATE_COPPER_ORE: 2
  DEEPSLATE_IRON_ORE: 2
  DEEPSLATE_GOLD_ORE: 3
  DEEPSLATE_REDSTONE_ORE: 4
  DEEPSLATE_DIAMOND_ORE: 6
  DEEPSLATE_EMERALD_ORE: 7
  DEEPSLATE_LAPIS_ORE: 5
  DEEPSLATE_COAL_ORE: 1
  DEEPSLATE: 0.2
  TUFF: 0.2
  CALCITE: 0.2
  AMETHYST_BLOCK: 4
  BUDDING_AMETHYST: 4
  AMETHYST_CLUSTER: 4
  LARGE_AMETHYST_BUD: 4
  MEDIUM_AMETHYST_BUD: 4
  SMALL_AMETHYST_BUD: 4
  TINTED_GLASS: 3
  RAW_IRON_BLOCK: 1
  RAW_COPPER_BLOCK: 1.5
  RAW_GOLD_BLOCK: 2
  DRIPSTONE_BLOCK: 0.3
  POINTED_DRIPSTONE: 0.3
  GLOW_LICHEN: 0.1
  MOSS_BLOCK: 0.1
  MOSS_CARPET: 0.1
  AZALEA: 0.1
  FLOWERING_AZALEA: 0.1
  AZALEA_LEAVES: 0.1
  FLOWERING_AZALEA_LEAVES: 0.1
  SPORE_BLOSSOM: 0.1
  BIG_DRIPLEAF: 0.1
  SMALL_DRIPLEAF: 0.1
  HANGING_ROOTS: 0.1
  ROOTED_DIRT: 0.1
  GLOW_BERRIES: 0.1
  DEEPSLATE_BRICKS: 0.2
  CRACKED_DEEPSLATE_BRICKS: 0.2
  DEEPSLATE_TILES: 0.2
  CRACKED_DEEPSLATE_TILES: 0.2
  CHISELED_DEEPSLATE: 0.2
  COBBLED_DEEPSLATE: 0.2
  POLISHED_DEEPSLATE: 0.2
  SMOOTH_BASALT: 0.2
  GRIMSTONE: 0.2
  LIGHT: 0.1
  CANDLE: 0.1
  SCULK_SENSOR: 5
  OXIDIZED_COPPER: 1.5
  EXPOSED_COPPER: 1.5
  WEATHERED_COPPER: 1.5
  WAXED_COPPER: 1.5
  WAXED_EXPOSED_COPPER: 1.5
  WAXED_WEATHERED_COPPER: 1.5
  WAXED_OXIDIZED_COPPER: 1.5
  CUT_COPPER: 1.5
  EXPOSED_CUT_COPPER: 1.5
  WEATHERED_CUT_COPPER: 1.5
  OXIDIZED_CUT_COPPER: 1.5
  WAXED_CUT_COPPER: 1.5
  WAXED_EXPOSED_CUT_COPPER: 1.5
  WAXED_WEATHERED_CUT_COPPER: 1.5
  WAXED_OXIDIZED_CUT_COPPER: 1.5
  CUT_COPPER_STAIRS: 1.5
  EXPOSED_CUT_COPPER_STAIRS: 1.5
  WEATHERED_CUT_COPPER_STAIRS: 1.5
  OXIDIZED_CUT_COPPER_STAIRS: 1.5
  WAXED_CUT_COPPER_STAIRS: 1.5
  WAXED_EXPOSED_CUT_COPPER_STAIRS: 1.5
  WAXED_WEATHERED_CUT_COPPER_STAIRS: 1.5
  WAXED_OXIDIZED_CUT_COPPER_STAIRS: 1.5
  CUT_COPPER_SLAB: 1.5
  EXPOSED_CUT_COPPER_SLAB: 1.5
  WEATHERED_CUT_COPPER_SLAB: 1.5
  OXIDIZED_CUT_COPPER_SLAB: 1.5
  WAXED_CUT_COPPER_SLAB: 1.5
  WAXED_EXPOSED_CUT_COPPER_SLAB: 1.5
  WAXED_WEATHERED_CUT_COPPER_SLAB: 1.5
  WAXED_OXIDIZED_CUT_COPPER_SLAB: 1.5