# German translation file
locale: de

enabled: Aktiviert
disabled: Deaktiviert
inventories:
  back: "Zurück"
  last_page: "Vorherige Seite"
  next_page: "Nächste Seite"
  block_lock: "Block Sperren"
  user_settings: "Nutzereinstellungen"
  block_info: "Informationen"
  lock: "Sperren"
  unlock: "Entsperren"
  lock_on_place: "Automatisch sperren"
  copy_configuration: "Konfiguration kopieren"
  paste_configuration: "Konfiguration übertragen"
  set_block_name: "Namen ändern"
  inspect_contents: "Inhalte einsehen"
  redstone:
    settings: "Redstone Einstellungen"
    redstone_protection: "Redstone-Schutz"
    piston_protection: "Kolben-Schutz"
    hopper_protection: "Trichter-Schutz"
    enable_all: "Alles aktivieren"
    disable_all: "Alles deaktivieren"
  friends:
    manage: "Freunde verwalten"
    edit: "Freund editieren"
    remove: "Freund entfernen"
    search: "Spieler suchen"
    search_history: "Suchverlauf"
    result: "Spieler gefunden"
    the_public: "Die Öffentlichkeit"
    the_public_desc: "Repräsentiert jeden Spieler auf dem Server."
    make_public: "Öffentlich machen"
    permissions: "Berechtigungen"
    permission:
      read: "Inhalt einsehen"
      write: "Editieren"
      manager: "Manager"
  statistics:
    statistics: "Statistik"
    player_statistics: "Spieler Statistiken"
    global_statistics: "Server Statistiken"
    container_count: "Anzahl Blöcke"
    your_blocks: "Deine Blöcke"

messages:
  permission_granted: "Erlaubnis erteilt."
  unlocked: "Entsperrt."
  no_permission: "Fehlende Berechtigung."
  friend_added: "Freund hinzugefügt."
  friend_removed: "Freund entfernt."
  friend_already_added: "Freund bereits hinzugefügt."
  friend_cant_be_removed: "Freund kann nicht entfernt werden."
  redstone_added: "Redstone-Schutz hinzugefügt."
  redstone_removed: "Redstone-Schutz entfernt."
  exceeded_max_block_count: "Du hast die maximale Anzahl an Blöcken überschritten."
  lock_hint: >
    §6Du kannst deine Truhen, Öfen, und mehr jetzt beschützen! Einfach sneaken und rechts
    klicken auf deine Blöcke, um auf das Menü zuzugreifen.
  hint_hover_text: "Öffne ein Menü von BlockProt oder klick hier um Hinweise zu deaktivieren."
  disabled_hints: "§6Hinweise deaktiviert!"

integrations:
  lands:
    protect_containers_flag_name: Kontainer schützen (BlockProt)
    protect_containers_desc: Erlaubt einem Spieler Truhen, Öfen, ... zu sperren
    require_protect_for_friends_flag_name: \"Kontainer schützen\" für Freund erfordern (BlockProt)
    require_protect_for_friends_desc: Nur Spieler, die die Flagge \"Kontainer schützen\" haben, können als Freund hinzugefügt werden.
