sit-config:
  disabled-worlds: []
  require-empty-hand: false
  max-distance: 3.0
  chair-entity-type: ARROW
  arrow-resit-interval: 1000
  stairs:
    enabled: true
    rotate-player: true
    max-width: 0
    special-end:
      sign: false
      corner-stairs: false
    height: 0.5
  additional-blocks: {}
messages:
  enabled: true
  sit:
    enter: '&7You are now sitting.'
    leave: '&7You are no longer sitting.'
    enabled: '&7You have enabled chairs for yourself.'
    disabled: '&7You have disabled chairs for yourself.'
