# ------
# A list of all material names: https://jd.papermc.io/paper/1.20/org/bukkit/Material.html
# ------
# sit-config:
#   disabled-worlds:      list of worlds in which sitting is disabled.
#   require-empty-hand:   whether to require that players have an empty hand to sit.
#   max-distance:         the maximum distance between the chair (center of the block) and the player for them to be able to sit. lower values may prevent glitching through walls.
#   chair-entity-type:    entity type to sit players on. allowed values are ARROW or ARMOR_STAND.
#   arrow-resit-interval: how often to resit player in ticks. value cannot be more than 1000 due to client-side prediction arrow removal delay.
#   stairs:               configuration specific to stairs.
#     enabled:            enables all stairs to function as chairs.
#     rotate-player:      whether to rotate player to face the descending side of the stairs when they sit.
#     max-width:          max width of the stair line for it to count as a chair. set to 0 to disable the check.
#     special-end:        set any sub options to true to require special block at the end of the stair line. this only works if max-width is enabled.
#       sign:             require sign.
#       corner-stairs:    require corner stairs.
#     height:             sitting height on stairs.
#   additional-blocks:    additional blocks to allow sitting on. set material name followed by sitting height.
#     COBBLESTONE_SLAB: 0.7
#
# messages:
#  enabled: whether to send user messages.
#  sit:
#    enter:    "&7You are now sitting."
#    leave:    "&7You are no longer sitting."
#    enabled:  "&7You have enabled chairs for yourself."
#    disabled: "&7You have disabled chairs for yourself."
